# README #

This README would normally document whatever steps are necessary to get your application up and running.

### KATA AGILOGY ###

* Quick summary
* Version 0.1

### How do I get set up? ###

* Sincroniza el repositorio en tu máquina
* No configuration
* No dependencies
* No database configuration
* No tests
* No deployment information

### Contribution guidelines ###

* 

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact